name=genieArduinoDEV
version=1.0.3
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=4D Systems ViSi-Genie library for Arduino, DEV *STABLE*
paragraph=This is a DEV library for the Arduino IDE enables communication to a 4D Systems Intelligent Display Module, programmed with the ViSi-Genie Environment, using a Serial UART
category=Display
url=https://github.com/4dsystems/ViSi-Genie-Arduino-Library-DEV
architectures=*
